<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Chikery | HTML Template</title><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../html/chikery/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/lightgallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/chikery-icon/style.css">
    <link rel="stylesheet" href="../../html/chikery/css/style.css">
  </head>
  <body>
    <header class="header header--default" data-sticky="true">
      <div class="header__left">
        <p><i class="fa fa-clock-o"></i> 08:00 am - 08:30 pm</p>
      </div>
      <div class="header__center">
        <nav class="header__navigation left">
          <ul class="menu">
            <li class="current-menu-item menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="../../index.html">Homepage 1</a>
                </li>
                <li><a href="../../html/chikery/homepage-2.html">Homepage 2</a>
                </li>
                <li><a href="../../html/chikery/homepage-3.html">Homepage 3</a>
                </li>
                <li><a href="../../html/chikery/homepage-4.html">Homepage 4</a>
                </li>
                <li><a href="../../index.html">Homepage 5</a>
                </li>
                <li><a href="../../index.html">Homepage 6</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="../../index.html">Shop Default</a>
                </li>
                <li><a href="../../index.html">Shop Fullwidth</a>
                </li>
                <li><a href="../../index.html">Shop Fullwidth No Sidebar</a>
                </li>
                <li><a href="../../index.html">Shop No Sidebar</a>
                </li>
                <li><a href="../../index.html">Shop Sidebar Right</a>
                </li>
                <li><a href="../../index.html">Shop Horizontal</a>
                </li>
                <li class="menu-item-has-children"><a href="../../html/chikery/product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                  <ul class="sub-menu">
                    <li><a href="../../html/chikery/product-default.html">Product Default</a>
                    </li>
                    <li><a href="../../index.html">Product Background</a>
                    </li>
                    <li><a href="../../index.html">Product Background Center</a>
                    </li>
                    <li><a href="../../index.html">Product Background Center 2</a>
                    </li>
                    <li><a href="../../index.html">Product Sticky</a>
                    </li>
                    <li><a href="../../index.html">Product Thumbnail Left</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="../../html/chikery/about-us.html">About</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo"><a class="ps-logo" href="../../index.html"><img src="../../html/chikery/img/logo.png" alt=""></a></div>
        <nav class="header__navigation right">
          <ul class="menu">
            <li class="current-menu-item menu-item-has-children"><a href="../../html/chikery/about-us.html">Pages</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="../../html/chikery/about-us.html">About</a>
                </li>
                <li><a href="../../html/chikery/homepage-2.html">Checkout</a>
                </li>
                <li><a href="../../index.html">Whishlist</a>
                </li>
                <li><a href="../../html/chikery/homepage-4.html">Compare</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="../../html/chikery/blog-grid.html">News</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="../../html/chikery/blog-grid.html">Blog grid</a>
                </li>
                <li><a href="../../index.html">Blog grid fullwidth</a>
                </li>
                <li><a href="../../index.html">Blog List</a>
                </li>
                <li><a href="../../index.html">Blog Detail</a>
                </li>
              </ul>
            </li>
            <li><a href="../../html/chikery/contact-us.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__right">
        <div class="header__actions"><a class="ps-search-btn" href="#"><i class="fa fa-search"></i></a><a href=""><i class="fa fa-heart-o"></i></a>
          <div class="ps-cart--mini"><a class="ps-cart__toggle" href="#"><i class="fa fa-shopping-basket"></i><span><i>2</i></span></a>
            <div class="ps-cart__content">
              <div class="ps-cart__items">
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/12.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/13.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
              </div>
              <div class="ps-cart__footer">
                <h3>Sub Total:<strong>$48.00</strong></h3>
                <figure><a class="ps-btn" href="../../html/chikery/shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="../../html/chikery/checkout.html">Checkout</a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header header--mobile" data-sticky="false">
      <div class="header__content">
        <div class="header__left"><a class="ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a></div>
        <div class="header__center"><a class="ps-logo" href="#"><img src="../../html/chikery/img/logo.png" alt=""></a></div>
        <div class="header__right">
          <div class="header__actions"><a href=""><i class="fa fa-heart-o"></i></a></div>
        </div>
      </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
      <div class="ps-panel__header">
        <h3>Shopping Cart</h3>
      </div>
      <div class="navigation__content">
        <div class="ps-cart--mobile">
          <div class="ps-cart__content">
            <div class="ps-cart__items">
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/12.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/13.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
            </div>
            <div class="ps-cart__footer">
              <h3>Sub Total:<strong>$48.00</strong></h3>
              <figure><a class="ps-btn" href="../../html/chikery/shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="../../html/chikery/checkout.html">Checkout</a></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
      <div class="ps-panel__header">
        <h3>Menu</h3>
      </div>
      <div class="ps-panel__content">
        <ul class="menu--mobile">
          <li class="current-menu-item menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li><a href="../../index.html">Homepage 1</a>
              </li>
              <li><a href="../../html/chikery/homepage-2.html">Homepage 2</a>
              </li>
              <li><a href="../../html/chikery/homepage-3.html">Homepage 3</a>
              </li>
              <li><a href="../../html/chikery/homepage-4.html">Homepage 4</a>
              </li>
              <li><a href="../../index.html">Homepage 5</a>
              </li>
              <li><a href="../../index.html">Homepage 6</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li><a href="../../index.html">Shop Default</a>
              </li>
              <li><a href="../../index.html">Shop Fullwidth</a>
              </li>
              <li><a href="../../index.html">Shop Fullwidth No Sidebar</a>
              </li>
              <li><a href="../../index.html">Shop No Sidebar</a>
              </li>
              <li><a href="../../index.html">Shop Sidebar Right</a>
              </li>
              <li><a href="../../index.html">Shop Horizontal</a>
              </li>
              <li class="menu-item-has-children"><a href="../../html/chikery/product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu">
                  <li><a href="../../html/chikery/product-default.html">Product Default</a>
                  </li>
                  <li><a href="../../index.html">Product Background</a>
                  </li>
                  <li><a href="../../index.html">Product Background Center</a>
                  </li>
                  <li><a href="../../index.html">Product Background Center 2</a>
                  </li>
                  <li><a href="../../index.html">Product Sticky</a>
                  </li>
                  <li><a href="../../index.html">Product Thumbnail Left</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="../../html/chikery/about-us.html">About</a>
          </li>
          <li class="current-menu-item menu-item-has-children"><a href="../../html/chikery/about-us.html">Pages</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li><a href="../../html/chikery/about-us.html">About</a>
              </li>
              <li><a href="../../html/chikery/homepage-2.html">Checkout</a>
              </li>
              <li><a href="../../index.html">Whishlist</a>
              </li>
              <li><a href="../../html/chikery/homepage-4.html">Compare</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="../../html/chikery/blog-grid.html">News</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li><a href="../../html/chikery/blog-grid.html">Blog grid</a>
              </li>
              <li><a href="../../index.html">Blog grid fullwidth</a>
              </li>
              <li><a href="../../index.html">Blog List</a>
              </li>
              <li><a href="../../index.html">Blog Detail</a>
              </li>
            </ul>
          </li>
          <li><a href="../../html/chikery/contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="navigation--list">
      <div class="navigation__content"><a class="navigation__item active" href="../../index.html"><i class="fa fa-home"></i></a><a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a><a class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="fa fa-search"></i></a><a class="navigation__item ps-toggle--sidebar" href="#cart-mobile"><i class="fa fa-shopping-basket"></i></a></div>
    </div>
    <!--include search-sidebar-->
    <div id="homepage-2">
      <div class="ps-home-banner bg--cover" data-background="img/bg/home-2/home-banner.jpg">
        <div class="ps-carousel--nav owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="off" data-owl-nav-left="&lt;i class='fa fa-arrow-left'&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class='fa fa-arrow-right'&gt;&lt;/i&gt;">
          <div class="ps-product--banner">
            <div class="ps-product__thumbnail"><a href="../../html/chikery/product-default.html"><img src="../../html/chikery/img/banner/home-2/1.png" alt=""></a></div>
            <div class="ps-product__content">
              <h4>FEATURED PRODUCT</h4><a class="ps-product__title" href="../../html/chikery/product-default.html"> Chikery Chocolate <br> Black flower</a>
              <p>Bakery - Sweet - Bio</p><a class="ps-btn" href="../../html/chikery/product-default.html"> Order Now</a>
            </div>
          </div>
          <div class="ps-product--banner">
            <div class="ps-product__thumbnail"><a href="../../html/chikery/product-default.html"><img src="../../html/chikery/img/banner/home-2/2.png" alt=""></a></div>
            <div class="ps-product__content">
              <h4>FEATURED PRODUCT</h4><a class="ps-product__title" href="../../html/chikery/product-default.html"> Chikery Chocolate <br> Black flower</a>
              <p>Bakery - Sweet - Bio</p><a class="ps-btn" href="../../html/chikery/product-default.html"> Order Now</a>
            </div>
          </div>
          <div class="ps-product--banner">
            <div class="ps-product__thumbnail"><a href="../../html/chikery/product-default.html"><img src="../../html/chikery/img/banner/home-2/2.png" alt=""></a></div>
            <div class="ps-product__content">
              <h4>FEATURED PRODUCT</h4><a class="ps-product__title" href="../../html/chikery/product-default.html"> Chikery Chocolate <br> Black flower</a>
              <p>Bakery - Sweet - Bio</p><a class="ps-btn" href="../../html/chikery/product-default.html"> Order Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-home-special-categories bg--cover" data-background="img/bg/home-2/special-cake.png">
        <div class="container">
          <div class="ps-section__header">
            <p>Main products</p>
            <h3>Our Special Categories</h3><i class="chikery-tt3"></i><small>Consectetur adipiscing elit. Curabitur sed turpis feugiat, <br> sed vel nulla non neque dictum imperdiet.</small>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                <div class="ps-block--special--cake">
                  <div class="ps-block__icon"><i class="chikery-bk1"></i></div>
                  <div class="ps-block__content">
                    <h4><a href="#">Bread Cake</a></h4>
                    <p>Lorem ipsum dolor sit  Curabitur sed turpis feugiat mollis felis vel</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                <div class="ps-block--special--cake">
                  <div class="ps-block__icon"><i class="chikery-bk2"></i></div>
                  <div class="ps-block__content">
                    <h4><a href="#">Combo Bakery</a></h4>
                    <p>Lorem ipsum dolor sit  Curabitur sed turpis feugiat mollis felis vel</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                <div class="ps-block--special--cake">
                  <div class="ps-block__icon"><i class="chikery-bk5"></i></div>
                  <div class="ps-block__content">
                    <h4><a href="#">CHIKERY Buchanan</a></h4>
                    <p>Lorem ipsum dolor sit  Curabitur sed turpis feugiat mollis felis vel</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 ">
                <div class="ps-block--special--cake">
                  <div class="ps-block__icon"><i class="chikery-bk4"></i></div>
                  <div class="ps-block__content">
                    <h4><a href="#">COMBO Cookies</a></h4>
                    <p>Lorem ipsum dolor sit  Curabitur sed turpis feugiat mollis felis vel</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ps-section__footer text-center"><a class="ps-btn ps-btn--outline" href="#">All Products</a></div>
        </div>
      </div>
      <div class="ps-section ps-home-about bg--cover" data-background="img/bg/home-about.jpg">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="ps-section__image"><img src="../../html/chikery/img/homepage/home-1/home-about.png" alt=""></div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="ps-section__content">
                <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet hendrerit ”</p>
                <div class="ps-section__image"><img src="../../html/chikery/img/homepage/home-1/signature.png" alt=""></div>
                <h5><span>Marry Lulie</span> - Ceo Chikery</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-home-awards bg--cover" data-background="img/bg/home-2/home-award.jpg">
        <div class="container">
          <div class="ps-section__header">
            <p>CHIKER STORE</p>
            <h3>Our Awards</h3><i class="chikery-tt3"></i>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--award">
                  <div class="ps-block__header"><img src="../../html/chikery/img/awards/1.png" alt="">
                    <h4>BAKERY OF THE YEAR</h4>
                    <p>1990 - 2010</p>
                  </div>
                  <div class="ps-block__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--award">
                  <div class="ps-block__header"><img src="../../html/chikery/img/awards/2.png" alt="">
                    <h4>CUPCAKES SHOP OF THE YEAR</h4>
                    <p>2012 - 2018</p>
                  </div>
                  <div class="ps-block__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--award">
                  <div class="ps-block__header"><img src="../../html/chikery/img/awards/3.png" alt="">
                    <h4>Awards Bakery academy</h4>
                    <p>2012 - 2018</p>
                  </div>
                  <div class="ps-block__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-home-product">
        <div class="container">
          <div class="ps-section__header">
            <p>Our Special Menu</p>
            <h3>Bread of the day</h3><i class="chikery-tt3"></i>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/23.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a><span class="ps-badge ps-badge--sale"><i>30%</i></span>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price sale"><del>$16.00</del> $12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/39.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a><span class="ps-badge ps-badge--sale"><i>30%</i></span>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price sale"><del>$16.00</del> $12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/24.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/38.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/41.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a><span class="ps-badge ps-badge--new"><i>New</i></span>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/22.png" alt=""/><a class="ps-product__overlay" href="../../html/chikery/product-default.html"></a>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="../../html/chikery/product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-home-book-table dark bg--cover" data-background="img/bg/home-2/book-table.jpg">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              <form class="ps-form--book-your-table" action="../../index.html" method="get">
                <div class="ps-form__header">
                  <h4>Chikery Cake</h4>
                  <h3>Book your table</h3>
                </div>
                <div class="ps-form__content">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Phone">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Number of People">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Date">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Time">
                  </div>
                </div>
                <div class="ps-form__footer">
                  <button class="ps-btn">Book Now</button>
                </div>
              </form>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="ps-section__header">
                <p>Chikery Store</p>
                <h3>Upcoming Event</h3>
              </div>
              <div class="ps-section__content">
                <div class="ps-block--upcomming-event">
                  <div class="ps-block__content">
                    <h4>Simple Crusty Bread</h4>
                    <h5>TUESDAY 12/04/2018, 7:00AM</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur sed turpis feugiat viverra metus.</p>
                  </div>
                  <div class="ps-block__footer">
                    <ul class="ps-countdown" data-time="December 30, 2029 24:00:00">
                      <li><span class="hours"></span>
                        <p>Hours</p>
                      </li>
                      <li><span class="minutes"></span>
                        <p>Mins</p>
                      </li>
                      <li><span class="seconds"></span>
                        <p>Seconds</p>
                      </li>
                    </ul><a class="ps-btn" href="#">Reverse now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-home-blog">
        <div class="container">
          <div class="ps-section__header">
            <p>Blog & News</p>
            <h3>From Our Archive</h3><i class="chikery-tt3"></i>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-post">
                  <div class="ps-post__thumbnail"><img src="../../html/chikery/img/blog/home-blog-1.jpg" alt=""><a class="ps-post__overlay" href="../../index.html"></a></div>
                  <div class="ps-post__content">
                    <p class="ps-post__meta">March 31, 2019  by<a href="#"> Admin</a></p><a class="ps-post__title" href="../../index.html">Duis lacus urna condimentum a vehicula consectetur</a><a class="ps-post__morelink" href="../../index.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-post">
                  <div class="ps-post__thumbnail"><img src="../../html/chikery/img/blog/home-blog-2.jpg" alt=""><a class="ps-post__overlay" href="../../index.html"></a></div>
                  <div class="ps-post__content">
                    <p class="ps-post__meta">March 31, 2019  by<a href="#"> Admin</a></p><a class="ps-post__title" href="../../index.html">Class aptent taciti sociosqu ad litora torquent per conubia</a><a class="ps-post__morelink" href="../../index.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-post">
                  <div class="ps-post__thumbnail"><img src="../../html/chikery/img/blog/home-blog-3.jpg" alt=""><a class="ps-post__overlay" href="../../index.html"></a></div>
                  <div class="ps-post__content">
                    <p class="ps-post__meta">March 31, 2019  by<a href="#"> Admin</a></p><a class="ps-post__title" href="../../index.html">Class aptent taciti sociosqu ad litora torquent per conubia</a><a class="ps-post__morelink" href="../../index.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ps-section__footer"><a class="ps-btn ps-btn--outline" href="#">View More</a></div>
        </div>
      </div>
    </div>
    <footer class="ps-footer">
      <div class="ps-footer__content">
        <div class="container">
          <div class="ps-footer__left">
            <form class="ps-form--footer-subscribe" action="../../index.html" method="get">
              <h3>Get news & offer</h3>
              <p>Sign up for our mailing list to get latest update and offers</p>
              <div class="form-group--inside">
                <input class="form-control" type="text" placeholder="Your email...">
                <button><i class="fa fa-arrow-right"></i></button>
              </div>
              <p>* Don't worry, we never spam</p>
            </form>
          </div>
          <div class="ps-footer__center">
            <div class="ps-site-info"><a class="ps-logo" href="../../index.html"><img src="../../html/chikery/img/logo.png" alt=""></a>
              <p>004 Riley Street, Surry Hills 2050 Sydney, Australia</p>
              <p>Email:<a href="#"> <span class="__cf_email__" data-cfemail="ed84838b82ad83829899858880889ec38e8280">[email&#160;protected]</span></a></p>
              <p>Phone:<span class="ps-hightlight"> +455 45 454555</span></p>
            </div>
          </div>
          <div class="ps-footer__right">
            <aside class="widget widget_footer">
              <h3 class="widget-title">Opening Time</h3>
              <p>Monday - Friday:  <span>08:00 am - 08:30 pm</span></p>
              <p>Saturday - Sunday:  <span>10:00 am - 16:30 pm</span></p>
              <ul class="ps-list--payment-method">
                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
      <div class="ps-footer__bottom">
        <div class="container">
          <ul class="ps-list--social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>© 2019 Chikery.  Made by<a href="../../index.html"> Nouthemes</a></p>
        </div>
      </div>
    </footer>
    <div class="ps-popup" id="subscribe" data-time="500">
      <div class="ps-popup__content bg--cover" data-background="img/bg/subcribe.jpg"><a class="ps-popup__close ps-btn--close" href="#"></a>
        <form class="ps-form--subscribe-popup" action="../../index.html" method="get">
          <div class="ps-form__content">
            <h5>Newletters</h5>
            <h3>Get Discount <span>30%</span> Off</h3>
            <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise !</p>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Email Address" required>
              <button class="ps-btn">Subscribe</button>
            </div>
            <div class="ps-checkbox ps-checkbox--circle">
              <input class="form-control" type="checkbox" id="not-show" name="not-show"/>
              <label for="not-show">Don't show this popup again</label>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="back2top"><i class="pe-7s-angle-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="#"></a>
      <div class="ps-search__content">
        <form class="ps-form--primary-search" action="../../index.html" method="post">
          <input class="form-control" type="text" placeholder="Search for...">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <!-- Plugins-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../html/chikery/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../html/chikery/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../html/chikery/plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../../html/chikery/plugins/imagesloaded.pkgd.js"></script>
    <script src="../../html/chikery/plugins/masonry.pkgd.min.js"></script>
    <script src="../../html/chikery/plugins/isotope.pkgd.min.js"></script>
    <script src="../../html/chikery/plugins/jquery.matchheight-min.js"></script>
    <script src="../../html/chikery/plugins/slick/slick/slick.min.js"></script>
    <script src="../../html/chikery/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../../html/chikery/plugins/slick-animation.min.js"></script>
    <script src="../../html/chikery/plugins/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="../../html/chikery/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../html/chikery/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="../../html/chikery/plugins/jquery.slimscroll.min.js"></script>
    <script src="../../html/chikery/plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="../../html/chikery/plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script src="../../html/chikery/js/main.js"></script>
    <script src="../../maps/api/js_key_aizasydxflhhc5fldvi-j71po7hm1qjnw1drp4u_region_gb.js"></script>
  </body>
</html>