<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Chikery | HTML Template</title><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightgallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/chikery-icon/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header header--default header--home-4 line" data-sticky="true">
      <div class="header__left">
        <ul class="ps-list--social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="header__center">
        <nav class="header__navigation left">
          <ul class="menu">
            <li class="menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../index.html">Homepage 1</a>
                </li>
                <li class="current-menu-item "><a href="homepage-2.html">Homepage 2</a>
                </li>
                <li class="current-menu-item "><a href="homepage-3.html">Homepage 3</a>
                </li>
                <li class="current-menu-item "><a href="homepage-4.html">Homepage 4</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Homepage 5</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Homepage 6</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../index.html">Shop Default</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth No Sidebar</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop No Sidebar</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Sidebar Right</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Horizontal</a>
                </li>
                <li class="menu-item-has-children"><a href="product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                  <ul class="sub-menu">
                    <li class="current-menu-item "><a href="product-default.html">Product Default</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background Center</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background Center 2</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Sticky</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Thumbnail Left</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="current-menu-item "><a href="about-us.html">About</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo"><a class="ps-logo" href="../../index.html"><img src="img/logo.png" alt=""></a></div>
        <nav class="header__navigation right">
          <ul class="menu">
            <li class="menu-item-has-children"><a href="about-us.html">Pages</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="about-us.html">About</a>
                </li>
                <li class="current-menu-item "><a href="homepage-2.html">Checkout</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Whishlist</a>
                </li>
                <li class="current-menu-item "><a href="homepage-4.html">Compare</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="blog-grid.html">News</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="blog-grid.html">Blog grid</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog grid fullwidth</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog List</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog Detail</a>
                </li>
              </ul>
            </li>
            <li class="current-menu-item "><a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__right">
        <div class="header__actions"><a class="ps-search-btn" href="#"><i class="fa fa-search"></i></a><a href=""><i class="fa fa-heart-o"></i></a>
          <div class="ps-cart--mini"><a class="ps-cart__toggle" href="#"><i class="fa fa-shopping-basket"></i><span><i>2</i></span></a>
            <div class="ps-cart__content">
              <div class="ps-cart__items">
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="img/product/12.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="img/product/13.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
              </div>
              <div class="ps-cart__footer">
                <h3>Sub Total:<strong>$48.00</strong></h3>
                <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="checkout.html">Checkout</a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header header--mobile" data-sticky="false">
      <div class="header__content">
        <div class="header__left"><a class="ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a></div>
        <div class="header__center"><a class="ps-logo" href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="header__right">
          <div class="header__actions"><a href=""><i class="fa fa-heart-o"></i></a></div>
        </div>
      </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
      <div class="ps-panel__header">
        <h3>Shopping Cart</h3>
      </div>
      <div class="navigation__content">
        <div class="ps-cart--mobile">
          <div class="ps-cart__content">
            <div class="ps-cart__items">
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="img/product/12.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="img/product/13.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
            </div>
            <div class="ps-cart__footer">
              <h3>Sub Total:<strong>$48.00</strong></h3>
              <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="checkout.html">Checkout</a></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
      <div class="ps-panel__header">
        <h3>Menu</h3>
      </div>
      <div class="ps-panel__content">
        <ul class="menu--mobile">
          <li class="menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../index.html">Homepage 1</a>
              </li>
              <li class="current-menu-item "><a href="homepage-2.html">Homepage 2</a>
              </li>
              <li class="current-menu-item "><a href="homepage-3.html">Homepage 3</a>
              </li>
              <li class="current-menu-item "><a href="homepage-4.html">Homepage 4</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Homepage 5</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Homepage 6</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../index.html">Shop Default</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth No Sidebar</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop No Sidebar</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Sidebar Right</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Horizontal</a>
              </li>
              <li class="menu-item-has-children"><a href="product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu">
                  <li class="current-menu-item "><a href="product-default.html">Product Default</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background Center</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background Center 2</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Sticky</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Thumbnail Left</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="current-menu-item "><a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children"><a href="about-us.html">Pages</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="about-us.html">About</a>
              </li>
              <li class="current-menu-item "><a href="homepage-2.html">Checkout</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Whishlist</a>
              </li>
              <li class="current-menu-item "><a href="homepage-4.html">Compare</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="blog-grid.html">News</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="blog-grid.html">Blog grid</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog grid fullwidth</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog List</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog Detail</a>
              </li>
            </ul>
          </li>
          <li class="current-menu-item "><a href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="navigation--list">
      <div class="navigation__content"><a class="navigation__item active" href="../../index.html"><i class="fa fa-home"></i></a><a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a><a class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="fa fa-search"></i></a><a class="navigation__item ps-toggle--sidebar" href="#cart-mobile"><i class="fa fa-shopping-basket"></i></a></div>
    </div>
    <!--include search-sidebar-->
    <div class="ps-page ps-page--product-detail">
      <div class="ps-hero ps-hero--shopping bg--cover" data-background="img/hero/shop-hero.png">
        <div class="ps-hero__container">
          <div class="ps-breadcrumb">
            <ul class="breadcrumb">
              <li><a href="../../index.html">Home</a></li>
              <li>Product Details</li>
            </ul>
          </div>
          <h1 class="ps-hero__heading">Product Details</h1>
        </div>
      </div>
      <div class="container">
        <div class="ps-product--detail">
          <div class="ps-product__header">
            <div class="ps-product__thumbnail" data-vertical="false">
              <figure>
                <div class="ps-wrapper"><span class="ps-badge ps-badge--sale"><i>30%</i></span>
                  <div class="ps-product__gallery" data-arrow="true">
                    <div class="item"><a href="img/product/25.png"><img src="img/product/25.png" alt=""></a></div>
                    <div class="item"><a href="img/product/26.png"><img src="img/product/26.png" alt=""></a></div>
                    <div class="item"><a href="img/product/37.png"><img src="img/product/37.png" alt=""></a></div>
                  </div>
                </div>
              </figure>
              <div class="ps-product__variants" data-item="5" data-md="4" data-sm="4" data-arrow="false">
                <div class="item"><img src="img/product/25.png" alt=""></div>
                <div class="item"><img src="img/product/26.png" alt=""></div>
                <div class="item"><img src="img/product/37.png" alt=""></div>
              </div>
            </div>
            <div class="ps-product__info">
              <h1>Pane Toscano Cake</h1>
              <div class="ps-product__meta">
                <div class="ps-product__rating">
                  <select class="ps-rating" data-read-only="true">
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="2">5</option>
                  </select>
                </div>
              </div>
              <h4 class="ps-product__price sale">
                <del> $12.00</del> $12.00 /kg
              </h4>
              <div class="ps-product__desc">
                <p>Hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit duis lacus urna hendrerit ac nisi.</p>
                <p>Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet. Aliquam egestas hendrerit.</p>
              </div>
              <div class="ps-product__specification">
                <p><strong>Expire Date:</strong> 22/04/2019</p>
                <p><strong>AVAILABILITY:</strong>InStock</p>
                <p><strong> CATEGORIES:</strong><a href="../../index.html">Cupke Sugar</a></p>
              </div>
              <div class="ps-product__shopping">
                <select class="ps-select" title="Choose Size">
                  <option value="1">Small</option>
                  <option value="2">Medium</option>
                  <option value="3">Large</option>
                </select>
                <div class="form-group--number">
                  <button class="up"></button>
                  <button class="down"></button>
                  <input class="form-control" type="text" placeholder="1">
                </div><a class="ps-btn" href="shopping-cart.html">Order now</a>
                <div class="ps-product__actions"><a href="#"><i class="icon-heart"></i></a><a href="#"><i class="icon-chart-bars"></i></a></div>
              </div>
              <div class="ps-product__sharing">
                <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                <p>Share This:<a class="facebook" href="#"><i class="fa fa-facebook"></i></a><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><a class="google" href="#"><i class="fa fa-google-plus"></i></a><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
            </div>
          </div>
          <div class="ps-product__content ps-tab-root">
            <ul class="ps-tab-list">
              <li class="active"><a href="#tab-1">Description</a></li>
              <li><a href="#tab-2">Reviews</a></li>
              <li><a href="#tab-3">Addtional info</a></li>
            </ul>
            <div class="ps-tabs">
              <div class="ps-tab active" id="tab-1">
                <div class="ps-document">
                  <h5>INGREDIENTS:</h5>
                  <p>Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo ultricies, vitae viverra urna nulla sed turpis.  Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet. Aliquam egestas hendrerit euismod.</p>
                  <h5>PREPARATION:</h5>
                  <p>Sound of Marshall, unplugs the chords, and takes the show on the road.</p>
                  <p>Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
                </div>
              </div>
              <div class="ps-tab" id="tab-2">
                <div class="ps-reviews">
                  <div class="ps-block--review">
                    <div class="ps-block__thumbnail"><img src="img/users/review/1.jpg" alt=""></div>
                    <div class="ps-block__content">
                      <figure>
                        <figcaption>By <strong> Jont herry</strong> <span> 22/04/2019</span></figcaption>
                        <select class="ps-rating" data-read-only="true">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </figure>
                      <p>Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo ultricies, vitae viverra urna nulla sed turpis. Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet. Aliquam egestas hendrerit euismod.</p>
                    </div>
                  </div>
                  <div class="ps-block--review">
                    <div class="ps-block__thumbnail"><img src="img/users/review/2.jpg" alt=""></div>
                    <div class="ps-block__content">
                      <figure>
                        <figcaption>By <strong> Jont herry</strong> <span> 22/04/2019</span></figcaption>
                        <select class="ps-rating" data-read-only="true">
                          <option value="1">1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="2">5</option>
                        </select>
                      </figure>
                      <p>Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, tortor nec commodo ultricies, vitae viverra urna nulla sed turpis. Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet. Aliquam egestas hendrerit euismod.</p>
                    </div>
                  </div>
                </div>
                <form class="ps-form--review" action="../../index.html" method="get">
                  <div class="ps-form__header">
                    <h4>Add your review</h4>
                  </div>
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 ">
                      <div class="form-group form-group--inline">
                        <label>Your rating:</label>
                        <div class="form-group__content">
                          <select class="ps-rating" data-read-only="false">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 ">
                      <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12  ">
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name">
                          </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12  ">
                          <div class="form-group">
                            <input class="form-control" type="email" placeholder="Your Email">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Write your review here"></textarea>
                      </div>
                      <div class="form-group submit">
                        <button class="ps-btn">Submit Review</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="ps-tab" id="tab-3">
                <p>Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage styled engineering. Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound that is both articulate and pronounced. The analogue knobs allow you to fine tune the controls to your personal preferences while the guitar-influenced leather strap enables easy and stylish travel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section ps-related-product">
        <div class="container">
          <div class="ps-section__header">
            <p>You may also like</p>
            <h3>Related Products</h3><i class="chikery-tt3"></i>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="img/product/17.png" alt=""/><a class="ps-product__overlay" href="product-default.html"></a><span class="ps-badge ps-badge--sale"><i>30%</i></span>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price sale"><del>$16.00</del> $12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="img/product/31.png" alt=""/><a class="ps-product__overlay" href="product-default.html"></a>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="img/product/13.png" alt=""/><a class="ps-product__overlay" href="product-default.html"></a><span class="ps-badge ps-badge--new"><i>New</i></span>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 ">
                <div class="ps-product">
                  <div class="ps-product__thumbnail"><img src="img/product/33.png" alt=""/><a class="ps-product__overlay" href="product-default.html"></a>
                  </div>
                  <div class="ps-product__content">
                    <div class="ps-product__desc"><a class="ps-product__title" href="product-default.html">Red sugar flower</a>
                      <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p><span class="ps-product__price">$12.00</span>
                    </div>
                    <div class="ps-product__shopping"><a class="ps-btn ps-product__add-to-cart" href="#">Add to cart</a>
                      <div class="ps-product__actions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-random"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ps-section__footer"><a class="ps-btn ps-btn--outline" href="#"> All products</a></div>
        </div>
      </div>
    </div>
    <footer class="ps-footer ps-footer--light">
      <div class="ps-footer__content">
        <div class="container">
          <div class="ps-footer__left">
            <form class="ps-form--footer-subscribe" action="../../index.html" method="get">
              <h3>Get news & offer</h3>
              <p>Sign up for our mailing list to get latest update and offers</p>
              <div class="form-group--inside">
                <input class="form-control" type="text" placeholder="Your email...">
                <button><i class="fa fa-arrow-right"></i></button>
              </div>
              <p>* Don't worry, we never spam</p>
            </form>
          </div>
          <div class="ps-footer__center">
            <div class="ps-site-info"><a class="ps-logo" href="../../index.html"><img src="img/logo.png" alt=""></a>
              <p>004 Riley Street, Surry Hills 2050 Sydney, Australia</p>
              <p>Email:<a href="#"> <span class="__cf_email__" data-cfemail="8ae3e4ece5cae4e5fffee2efe7eff9a4e9e5e7">[email&#160;protected]</span></a></p>
              <p>Phone:<span class="ps-hightlight"> +455 45 454555</span></p>
            </div>
          </div>
          <div class="ps-footer__right">
            <aside class="widget widget_footer">
              <h3 class="widget-title">Opening Time</h3>
              <p>Monday - Friday:  <span>08:00 am - 08:30 pm</span></p>
              <p>Saturday - Sunday:  <span>10:00 am - 16:30 pm</span></p>
              <ul class="ps-list--payment-method">
                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
      <div class="ps-footer__bottom">
        <div class="container">
          <ul class="ps-list--social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>© 2019 Chikery.  Made by<a href="../../index.html"> Nouthemes</a></p>
        </div>
      </div>
    </footer>
    <div id="back2top"><i class="pe-7s-angle-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="#"></a>
      <div class="ps-search__content">
        <form class="ps-form--primary-search" action="../../index.html" method="post">
          <input class="form-control" type="text" placeholder="Search for...">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <!-- Plugins-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="plugins/jquery-1.12.4.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/jquery.matchheight-min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="plugins/jquery.slimscroll.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    <script src="../../maps/api/js_key_aizasydxflhhc5fldvi-j71po7hm1qjnw1drp4u_region_gb.js"></script>
  </body>
</html>