<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Chikery | HTML Template</title><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../html/chikery/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/lightgallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../../html/chikery/plugins/chikery-icon/style.css">
    <link rel="stylesheet" href="../../html/chikery/css/style.css">
  </head>
  <body>
    <header class="header header--default header--home-4 line" data-sticky="true">
      <div class="header__left">
        <ul class="ps-list--social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="header__center">
        <nav class="header__navigation left">
          <ul class="menu">
            <li class="menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../index.html">Homepage 1</a>
                </li>
                <li class="current-menu-item "><a href="../../html/chikery/homepage-2.html">Homepage 2</a>
                </li>
                <li class="current-menu-item "><a href="../../html/chikery/homepage-3.html">Homepage 3</a>
                </li>
                <li class="current-menu-item "><a href="../../html/chikery/homepage-4.html">Homepage 4</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Homepage 5</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Homepage 6</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../index.html">Shop Default</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth No Sidebar</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop No Sidebar</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Sidebar Right</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Shop Horizontal</a>
                </li>
                <li class="menu-item-has-children"><a href="../../html/chikery/product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                  <ul class="sub-menu">
                    <li class="current-menu-item "><a href="../../html/chikery/product-default.html">Product Default</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background Center</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Background Center 2</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Sticky</a>
                    </li>
                    <li class="current-menu-item "><a href="../../index.html">Product Thumbnail Left</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="current-menu-item "><a href="../../html/chikery/about-us.html">About</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo"><a class="ps-logo" href="../../index.html"><img src="../../html/chikery/img/logo.png" alt=""></a></div>
        <nav class="header__navigation right">
          <ul class="menu">
            <li class="menu-item-has-children"><a href="../../html/chikery/about-us.html">Pages</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../html/chikery/about-us.html">About</a>
                </li>
                <li class="current-menu-item "><a href="../../html/chikery/homepage-2.html">Checkout</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Whishlist</a>
                </li>
                <li class="current-menu-item "><a href="../../html/chikery/homepage-4.html">Compare</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="../../html/chikery/blog-grid.html">News</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li class="current-menu-item "><a href="../../html/chikery/blog-grid.html">Blog grid</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog grid fullwidth</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog List</a>
                </li>
                <li class="current-menu-item "><a href="../../index.html">Blog Detail</a>
                </li>
              </ul>
            </li>
            <li class="current-menu-item "><a href="../../html/chikery/contact-us.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__right">
        <div class="header__actions"><a class="ps-search-btn" href="#"><i class="fa fa-search"></i></a><a href=""><i class="fa fa-heart-o"></i></a>
          <div class="ps-cart--mini"><a class="ps-cart__toggle" href="#"><i class="fa fa-shopping-basket"></i><span><i>2</i></span></a>
            <div class="ps-cart__content">
              <div class="ps-cart__items">
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/12.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
                <div class="ps-product--mini-cart">
                  <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/13.png" alt=""></a></div>
                  <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                    <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                  </div>
                </div>
              </div>
              <div class="ps-cart__footer">
                <h3>Sub Total:<strong>$48.00</strong></h3>
                <figure><a class="ps-btn" href="../../html/chikery/shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="../../html/chikery/checkout.html">Checkout</a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="header header--mobile" data-sticky="false">
      <div class="header__content">
        <div class="header__left"><a class="ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a></div>
        <div class="header__center"><a class="ps-logo" href="#"><img src="../../html/chikery/img/logo.png" alt=""></a></div>
        <div class="header__right">
          <div class="header__actions"><a href=""><i class="fa fa-heart-o"></i></a></div>
        </div>
      </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
      <div class="ps-panel__header">
        <h3>Shopping Cart</h3>
      </div>
      <div class="navigation__content">
        <div class="ps-cart--mobile">
          <div class="ps-cart__content">
            <div class="ps-cart__items">
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/12.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
              <div class="ps-product--mini-cart">
                <div class="ps-product__thumbnail"><a href="#"><img src="../../html/chikery/img/product/13.png" alt=""></a></div>
                <div class="ps-product__content"><span class="ps-btn--close"></span><a class="ps-product__title" href="../../html/chikery/product-default.html">Jean Woman Summer</a>
                  <p><strong>Quantity: 1</strong></p><small>$12.00</small>
                </div>
              </div>
            </div>
            <div class="ps-cart__footer">
              <h3>Sub Total:<strong>$48.00</strong></h3>
              <figure><a class="ps-btn" href="../../html/chikery/shopping-cart.html">View Cart</a><a class="ps-btn ps-btn--dark" href="../../html/chikery/checkout.html">Checkout</a></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
      <div class="ps-panel__header">
        <h3>Menu</h3>
      </div>
      <div class="ps-panel__content">
        <ul class="menu--mobile">
          <li class="menu-item-has-children"><a href="../../index.html">Home</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../index.html">Homepage 1</a>
              </li>
              <li class="current-menu-item "><a href="../../html/chikery/homepage-2.html">Homepage 2</a>
              </li>
              <li class="current-menu-item "><a href="../../html/chikery/homepage-3.html">Homepage 3</a>
              </li>
              <li class="current-menu-item "><a href="../../html/chikery/homepage-4.html">Homepage 4</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Homepage 5</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Homepage 6</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="../../index.html">Shop</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../index.html">Shop Default</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Fullwidth No Sidebar</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop No Sidebar</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Sidebar Right</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Shop Horizontal</a>
              </li>
              <li class="menu-item-has-children"><a href="../../html/chikery/product-default.html">Product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                <ul class="sub-menu">
                  <li class="current-menu-item "><a href="../../html/chikery/product-default.html">Product Default</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background Center</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Background Center 2</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Sticky</a>
                  </li>
                  <li class="current-menu-item "><a href="../../index.html">Product Thumbnail Left</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="current-menu-item "><a href="../../html/chikery/about-us.html">About</a>
          </li>
          <li class="menu-item-has-children"><a href="../../html/chikery/about-us.html">Pages</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../html/chikery/about-us.html">About</a>
              </li>
              <li class="current-menu-item "><a href="../../html/chikery/homepage-2.html">Checkout</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Whishlist</a>
              </li>
              <li class="current-menu-item "><a href="../../html/chikery/homepage-4.html">Compare</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="../../html/chikery/blog-grid.html">News</a><span class="sub-toggle"></span>
            <ul class="sub-menu">
              <li class="current-menu-item "><a href="../../html/chikery/blog-grid.html">Blog grid</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog grid fullwidth</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog List</a>
              </li>
              <li class="current-menu-item "><a href="../../index.html">Blog Detail</a>
              </li>
            </ul>
          </li>
          <li class="current-menu-item "><a href="../../html/chikery/contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="navigation--list">
      <div class="navigation__content"><a class="navigation__item active" href="../../index.html"><i class="fa fa-home"></i></a><a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i class="fa fa-bars"></i></a><a class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="fa fa-search"></i></a><a class="navigation__item ps-toggle--sidebar" href="#cart-mobile"><i class="fa fa-shopping-basket"></i></a></div>
    </div>
    <!--include search-sidebar-->
    <div class="ps-page">
      <div class="ps-hero bg--cover" data-background="img/hero/shop-hero.png">
        <div class="ps-hero__container">
          <div class="ps-breadcrumb">
            <ul class="breadcrumb">
              <li><a href="../../index.html">Home</a></li>
              <li>Whishlist</li>
            </ul>
          </div>
          <h1 class="ps-hero__heading">Whishlist</h1>
        </div>
      </div>
      <div class="container">
        <div class="ps-shopping-cart">
          <div class="table-responsive">
            <table class="table ps-table ps-table--shopping-cart">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Unit Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="ps-product--cart">
                      <div class="ps-product__thumbnail"><img src="../../html/chikery/img/product/3.png" alt=""><a class="ps-product__overlay" href="../../index.html"></a></div>
                      <div class="ps-product__content"><a class="ps-product__title" href="../../index.html">Jean Woman Summer</a></div>
                    </div>
                  </td>
                  <td>$12.00</td>
                  <td>
                    <div class="form-group--number">
                      <button class="up"></button>
                      <button class="down"></button>
                      <input class="form-control" type="text" placeholder="1" value="1">
                    </div>
                  </td>
                  <td class="total">$12.00</td>
                  <td class="ps-table__actions"><a class="ps-btn--close" href="#"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="ps-section__actions">
            <figure><a class="ps-btn ps-btn--outline" href="#">Clear Shopping Cart</a><a class="ps-btn ps-btn--outline" href="#">Update Shopping Cart</a></figure>
            <figure><a class="ps-btn" href="#">Continue Shopping</a></figure>
          </div>
          <div class="ps-section__footer">
            <div class="ps-shopping-cart__coupon">
              <p>Enter your code if you have one. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Enter you code here">
                <button class="ps-btn">Apply Coupon</button>
              </div>
            </div>
            <figure class="ps-shopping-cart__total">
              <figcaption>Cart Total</figcaption>
              <table class="table">
                <tr>
                  <td>SubTotal</td>
                  <td><strong>$48.00</strong></td>
                </tr>
                <tr>
                  <td>Shipping</td>
                  <td>
                    <div class="ps-radio">
                      <input class="form-control" type="radio" id="shipping-1" name="shipping"/>
                      <label for="shipping-1">Flat Rate: $50.00 </label>
                    </div>
                    <div class="ps-radio">
                      <input class="form-control" type="radio" id="shipping-2" name="shipping"/>
                      <label for="shipping-2">Free Shipping Estimate for Vietnam. </label>
                    </div>
                  </td>
                </tr>
                <tr class="total">
                  <td>Total</td>
                  <td>$48.00</td>
                </tr>
              </table><a class="ps-btn ps-btn--fullwidth" href="#">Proceed to checkout</a>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <footer class="ps-footer ps-footer--light">
      <div class="ps-footer__content">
        <div class="container">
          <div class="ps-footer__left">
            <form class="ps-form--footer-subscribe" action="../../index.html" method="get">
              <h3>Get news & offer</h3>
              <p>Sign up for our mailing list to get latest update and offers</p>
              <div class="form-group--inside">
                <input class="form-control" type="text" placeholder="Your email...">
                <button><i class="fa fa-arrow-right"></i></button>
              </div>
              <p>* Don't worry, we never spam</p>
            </form>
          </div>
          <div class="ps-footer__center">
            <div class="ps-site-info"><a class="ps-logo" href="../../index.html"><img src="../../html/chikery/img/logo.png" alt=""></a>
              <p>004 Riley Street, Surry Hills 2050 Sydney, Australia</p>
              <p>Email:<a href="#"> <span class="__cf_email__" data-cfemail="c1a8afa7ae81afaeb4b5a9a4aca4b2efa2aeac">[email&#160;protected]</span></a></p>
              <p>Phone:<span class="ps-hightlight"> +455 45 454555</span></p>
            </div>
          </div>
          <div class="ps-footer__right">
            <aside class="widget widget_footer">
              <h3 class="widget-title">Opening Time</h3>
              <p>Monday - Friday:  <span>08:00 am - 08:30 pm</span></p>
              <p>Saturday - Sunday:  <span>10:00 am - 16:30 pm</span></p>
              <ul class="ps-list--payment-method">
                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
      <div class="ps-footer__bottom">
        <div class="container">
          <ul class="ps-list--social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>© 2019 Chikery.  Made by<a href="../../index.html"> Nouthemes</a></p>
        </div>
      </div>
    </footer>
    <div id="back2top"><i class="pe-7s-angle-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="#"></a>
      <div class="ps-search__content">
        <form class="ps-form--primary-search" action="../../index.html" method="post">
          <input class="form-control" type="text" placeholder="Search for...">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <!-- Plugins-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../html/chikery/plugins/jquery-1.12.4.min.js"></script>
    <script src="../../html/chikery/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../html/chikery/plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../../html/chikery/plugins/imagesloaded.pkgd.js"></script>
    <script src="../../html/chikery/plugins/masonry.pkgd.min.js"></script>
    <script src="../../html/chikery/plugins/isotope.pkgd.min.js"></script>
    <script src="../../html/chikery/plugins/jquery.matchheight-min.js"></script>
    <script src="../../html/chikery/plugins/slick/slick/slick.min.js"></script>
    <script src="../../html/chikery/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../../html/chikery/plugins/slick-animation.min.js"></script>
    <script src="../../html/chikery/plugins/lightgallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="../../html/chikery/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../html/chikery/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="../../html/chikery/plugins/jquery.slimscroll.min.js"></script>
    <script src="../../html/chikery/plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="../../html/chikery/plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script src="../../html/chikery/js/main.js"></script>
    <script src="../../maps/api/js_key_aizasydxflhhc5fldvi-j71po7hm1qjnw1drp4u_region_gb.js"></script>
  </body>
</html>